@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


/* base rule */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}
html{
    font-size: 62.5%;
    /* 1rem = 10px */
    /* scroll-behavior: smooth; */
    scroll-snap-type:-y-mandatry;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: "Poppins", sans-serif;
}
p,
li,
a,
label{

    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color:var(--para-color);
    line-height:1.5;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

/* theme */
:root{
    --main-color:#0062ff;
    --supporting-color:#ebf3fe;
    --font-color:#424242;
    --bg-color:#f7fcff;
    --main-heading-color:#003b99;
    --white-color:#ffffff;
    --heading-color:#000a19;
    --para-color:#504e4d;
    --bnt-hover-bg-color:#003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2)0px 7px 29px 0px;
    --footer-bg-color:#040d12;
}
/* lauout */
section{
    scroll-snap-align: start;
}
.grid-three--cols{
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    
}
.grid-four--cols{
    grid-template-columns: repeat(4, 1fr);

    gap: 3rem;
    
   
}
.container{
    max-width: 110rem;
    margin: 2.5rem auto 0;
    padding: 4rem  1rem 0;

}
/* .section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child {

} */
:is(.section-about,
 .section-blog, 
 .section-contact, 
 .section-course, 
 .section-why--choose,
.section-contact--homepage
) 
.container:first-child{
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.grid{
    display: grid;
}
.grid-two--cols{
    grid-template-columns: repeat(2, 1fr);
}
/* module / reusable */
.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}
.section-common-subheading{
    color: var(--heading-color);
}



.section-common--title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;

}
.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
}
/* states */
.btn:hover{
    background-color: var(--bnt-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}




/***** navbar section *****/


.section-hero--image{
    margin-bottom: 100px;
       gap: 2.4rem;
}
.hero-btn{
    margin-bottom: 50px;
}
.section-navbar {
    
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px ,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;
    margin:  auto ;
    max-width: 148rem;
}
.section-navbar .navbar ul{
    display: flex;
    gap: 3.2rem;
    /* text-transform: capitalize; */
    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600; 
        font-size: 1.6rem;
        display: inline-block;
        position: relative;

      &::after{
        content: "";
        position: absolute;
        bottom: -0.3rem;
        left: 0;
        width: 0%;
        border-bottom: 0.2rem solid var(--main-color);
        transition: all 0.3s linear  ;
      }


   }
 
   & li a:hover:after{
    width: 100%;
   }
    
}
/***** end navbar section *****/
/***** hero section *****/
.section-hero{
gap: 2.4rem;
}
.section-hero .container{
    max-width: 110rem;
    margin-inline: auto;
    margin-top: 0;
}
main {
    position: relative;
    background-image: linear-gradient(
        to top right,
        #3d86fa,    
        #4484fb,
        #679eff,
        #b3d2ff,
        #edf3fe
    );

.section-hero .grid{
    align-items:center;
    /* gap: 6.4rem; */
    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: 0.2rem;
        color: var(--main-heading-color);
        font-weight: 700;
    }
    & .hero-heading{
        font-size: 4rem;
        line-height: 1.5;
        font-family: "jost";
        color: var(--main-heading-color);
        font-weight: 900;
    }
    & .hero-para{
        color: var(--white-color);
        margin: 2rem 0 4rem 0;
    }
}
.section-hero--image img{
width: 100%;
height: auto;
transform: scaleX(-1);
}
/* shape devider */
}
.custom-shape-divider-bottom-1717827444 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1717827444 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 120px;
}

.custom-shape-divider-bottom-1717827444 .shape-fill {
    fill: #FFFFFF;
}
/***** End hero section *****/
/*****  about section *****/
.section-about .container{
    max-width: 110rem;
    margin: 2.5rem auto 0;
    padding: 4rem  1rem 0;

}
.section-about .grid{
    gap: 6.4rem;
}
.about-div img{
    padding: 2.4rem;
   background-color: var(--supporting-color);
   width: 15rem;
   height: auto;
   border-radius: 50%;
   
   /* transition: all 0.3s linear; */
}
.about-div .icon img:hover{
    
    background:linear-gradient(to right, #0575e6, #021b79 );
transform: rotate(360deg);
transition: all 0.2s linear;
}



/*****end about section *****/

/***** course section *****/
.section-courses{
    /* gap: 6.4rem; */
   background-color: var(--bg-color);
    
}
.fa-solid{
    padding: 2.4rem;
    background-color:var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50% ;
    color: var(--main-heading-color);

}
.pera{
    font-size: 1.5rem;
}

.course-div{
    padding: 1rem;
}
.course-div:hover{
    box-shadow: var(--btn-box-shadow);
    padding: 1rem;
/* scale: 1.2; */

}

.course-div:nth-child(2) .icon .fa-solid{
    color: #68bf9b;
    background-color: #e7f6ef;
}
.course-div:nth-child(3) .icon .fa-solid{
    color: #ff8b52;
    background-color: #fbebe8;
}
.course-div:nth-child(4) .icon .fa-solid{
    color: #183d3d;
    background-color: #ccf7f7;
}
.course-div:nth-child(5) .icon .fa-solid{
    color: #d988b9;
    background-color:rgb(247, 223, 238,) ;
    
}
.course-div:nth-child(6) .icon .fa-solid{
    color:#ff9b50 ;
    background-color:#f6dfce ;
}
.course-div:nth-child(7) .icon .fa-solid{
    color: #1450a3;
    background-color:#dce9fa ;
}

/*****  end course section *****/

/***** why choose section  *****/
.perag{
    font-size: 12px;
    
}
.section-common--title{
    margin-top: 3.2rem;
}
.section-why--choose .grid{
    gap: 12rem;
    
}
.section-why--choose .container:first-child{
    padding: 6.4rem 0 2.4rem 0;
}


.section-why--choose .text-align--right .why-choose--div{
    text-align: right;
display: flex;
flex-direction: column;
justify-content: start;
align-items: end;


}

.common-text--highlight{
    width: 6rem;

    aspect-ratio: 1;

    background-color: var(--supporting-color);

    color: var(--main-color);

    display: flex;

    justify-content: center;

    align-items:center;

    font-size: 2.4rem   ;
    font-weight: 700;
border-radius: 50%;
}

.choose-center--div,
 figure{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    position: relative;
 }
.choose-center--div figure:before,
 .choose-center--div figure::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    width: 45rem;
    aspect-ratio: 1;
    height: 45rem;
    border-radius: 50%;
    z-index: -1;
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite ;
    
}
@keyframes circle {
    0%{
        background-color:#b3d0ff;
    }
    25%{
        background-color:#80b1ff;
    }
    50%{
        background-color:#4d91ff; ;
    }
    75%{
        background-color:#99c0ff;
    }
    100%{
        background-color:#3381ff;
    }
}
.choose-center--div figure::after{
    width: 50rem;
    /* aspect-ratio: 1; */
    background-color: transparent ;
    z-index: -2;
    height: 50rem;
     border: 0.5rem solid var(--supporting-color);
}

/***** end why choose section  *****/

/***** blog section  *****/
.grid{
    /* gap: 6.4rem; */
    /* padding-left: 100px;
    padding-right: 100px; */
}
.blog{
    background-color: var(--bg-color);
   box-shadow: var(--btn-box-shadow);
   transition: scale 0.3s linear;
   align-items: center;
   margin-top: 50px;
   
   
   
  
   &:hover{
      scale: 1.1;
      cursor: pointer;

   }
   
   & img{
        width: 90%;
       height: auto;
    margin-top: 0px;
    }
    & .blog-date{
        display: flex;
        justify-content: space-between;
        align-items: center;
       font-size: 1.4rem;
       padding-right: 10px;
       
    }
        
         
}
.containrr{
    padding-inline: 6.5rem;
}   

.fa-calendar-days {
    padding: 1rem;
    background: transparent;
    border-radius: 50%;
    color: var(--main-heading-color);
    align-items: center;

}
.section-common--title{
    margin-top: 0px;
    padding-left: 5px;
    /* padding: 1.4rem 2.4rem 2.4rem; */
  
    
    
 
}
.section-common-subheading{
/* margin: 50px; */
}
.selection-blog{
    /* padding-inline: 20rem; */
}
.containrr .section-common-heading{
    margin-top: 50px;
    
}
.dir{
    display: flex;
    flex-direction: column;
}
    


.fa-arrow-right {
    padding: 0rem;    

}

.head{
    padding-bottom: 2rem;
}





/***** end blog section  *****/





/***** contact page section  *****/

.section-contact {
    & .grid {
        display: grid;
      align-items: center;
      
    }
  }
  .contact-map{
     padding-left: 50px;
     
  }
.container{

    font-size: 2.4rem;
    .section-common-subheeding{
        font-size: 2.5rem;
       

    }
}
.mb{
    width: 318px;

}
.pli{
    /* padding-left: 100px; */
}
.mb-3{
    margin-bottom: 3.2rem;
    /* padding-left: 100px; */
    
}
label{
    display: block;
    text-transform: capitalize;
}
input,
textarea{
  padding: 1.4rem 2.4rem;
  width: 700px;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
} 
::placeholder{
    font-size: 1.6rem;

}
.btn-submit{
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
}
input:focus-visible, 
textarea:focus-visible{
    outline: 0.1rem solid var(--bnt-hover-bg-color);
}


/***** end contact page section  *****/
/***** contact  section  *****/


/***** end contact section  *****/

/***** contact home section  *****/

.section-contact--homepage{
    width: 60%;
  
    margin: 0 auto;
    box-shadow: rgba(60, 64 , 67 ,0.3 ) 0px 1px 2px 0px,
    rgba(60, 64 , 67, 0.15 ) 0px 2px 6px 2px;
    /* margin-top: 20rem; */
    /* margin-bottom: 20rem; */
    border-radius: 0.2rem;
    position: relative;
    bottom: -15rem;
    z-index: 1;
    /* margin-bottom: -15rem; */
    background-color: var(--white-color);
    padding: 0 3.2rem;
    & .grid{
        align-items: center;
        /* gap: 10rem; */
    }
}
.section-contact--homepage a{
color: var(--white-color);
text-transform: capitalize;
}
.section-contact--homepage .fa-solid{
    padding: 0;
    color: var(--white-color);
    background-color: var(--main-color);
}
.contact-title{
    font-size: 4rem;
    line-height: 1.2;
}
.contact-content p {
margin: 1.2rem 0 2.4rem 0 ;
}
.section-contact--homepage img{
    width: 90%;
    height: auto;
}
/***** end contact home section  *****/


/***** footer section  *****/
footer{
    background-color:var(--footer-bg-color);
    padding-top: 15rem;
}
footer *{
    color: var(--white-color);
    gap: 2.4rem;
}
.footer-subheading{
font-size: 2.2rem ;
font-weight:700;
}
/* .social-footer--icons {
         
    gap: 2.4rem;
} */
.footer-1--div{
     
    & .fa-brands{
        width: 5rem;
        aspect-ratio: 1;
        background-color: var(--supporting-color);
        color: var(--bnt-hover-bg-color);
        border-radius: 50%;
        display: grid;
        place-items: center;
        transition: all 0.3s linear;
       
&:hover{
    color: var(--supporting-color);
    background-color: var(--bnt-hover-bg-color);
    rotate: 360deg;
    
}
    }

}
.social-footer--icons{
    gap: 2.5rem;
}
/***** end footer section  *****/


.padd{
    margin-left: 10rem;
    margin-right: 50rem;
    gap: 5rem;
}
  /***** scrollbar Section 
  
  /* width */
  ::-webkit-scrollbar {
    width: 1rem;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--supporting-color);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 50px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--heading-color);
  }
  
  /***** End scrollbar Section *****/
  /*? scroll animation and scroll snap  */
  
  /***** media queries Section *****/
  
  /* @media (max-width: 1380px) { */
/* @media (max-width:1380px) { */
@media (width <= 1400px) {
    .section-navbar{
        margin: 0;
    }
    .section-hero{
        
        padding-bottom: 100px;
    }
    html {
        font-size: 56.25%;
        /* 1rem = 9px  */
      }
      .section-hero img {
        width: 90%;
      }
    }
      @media (width <= 1220px) {
        html {
          font-size: 54%;
          /* 1rem = 9px  */
        }
       
}
@media (width <= 1100px) {
    
    :is(.section-course, .selection-blog).grid-four--cols {
        grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
      }
      .section-common-heading{
        padding: 2.4rem;
      }
      .section-common-subheading{
        padding: 2.4rem;
      }
      .section-why--choose {
        & .choose-left--div {

        }
  
        & .choose-right--div {

        }
    
        & .choose-center--div {

          & figure::before {
            width: 0;
            height: 0;
            background-color: transparent;
            padding: 0;
          }
    
          & figure::after {
            width: 0;
            height: 0;
            background-color: transparent;
            padding: 0;
          }
        }
      }
    }

@media (width <= 998px) {
    
    .section-hero {
        & .grid-two--cols {
            grid-template-columns: 1fr;
            & .section-hero--content {
                order: 2;
              }
              & .section-hero--image {
                order: 1;
        
                & img {
                  width: 100%;
                  margin-top: 20px;
                    /* margin-bottom: 50px; */
                       
                }
                }
              }
        }
    }


    .section-about .about-div {
        text-align: left;
      }
      footer .grid-four--cols {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        text-align: left;
    
        & .footer-1--div {
          grid-row: 2 / 3;
          grid-column: 1 / -1;
          margin-top: 6.4rem;
        }
      } 

@media (width <= 768px) {
    .section-contact--homepage .contact-title{

    }
    .section-contact--homepage{
        width: 90%;
        
    }
    .grid-two--cols,
    .grid-three--cols {
      grid-template-columns: 1fr;
      padding-top: 10px;
    }
    /* .container{
        grid-template-columns: 1fr;
    } */
    .section-hero--content{
        order: 2;
    }
    .section-navbar .container {
        display: flex;
        flex-direction:column;
  



        & .navbar ul {
            gap: 2.4rem;
          }
        & .navbar-brand {
            text-align: center;
            margin-bottom: 2.4rem;
          }
          .section-hero .grid .hero-heading {
            font-size: 3.8rem;
          }

          .section-why--choose {
            
            & img {
              width: 30%;
            }
        
            & .grid {
              gap: 1.4rem;
            }
        
            & .text-align--right .why-choose--div {
              align-items: start;
              text-align: left;
            }
          } 
          .section-contact--homepage .btn {
            display: block;
            text-align: center;
          }
        
          .contact-title {
            font-size: 2.4rem;
          }
          :is(.section-contact--homepage) .container:first-child {
            padding: 6.4rem 0rem 2.4rem 0rem;
          }
        }
        .section-common--peras{
            text-align: center;
        }

        .section-courses .container {
            grid-template-columns:  1fr 1fr 1fr;
        }

        .section-why--choose .text-align--right .why-choose--div {
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: start;
            text-align: left;
        }
        .selection-blog .containrr{
            
            grid-template-columns:  1fr 1fr 1fr;
        }
       


}

@media (width <= 640px) {

    


    .section-courses .container {
        grid-template-columns:  1fr;
    }
}




  /***** End media queries Section *****/